meanjs@0.6.0 /home/alex/workspace/meanjs
├─┬ acl@0.4.11
│ ├── bluebird@3.5.5
│ ├─┬ mongodb@2.2.36
│ │ ├── es6-promise@3.2.1
│ │ ├─┬ mongodb-core@2.1.20
│ │ │ └── require_optional@1.0.1
│ │ └─┬ readable-stream@2.2.7
│ │   ├── buffer-shims@1.0.0
│ │   ├── core-util-is@1.0.2
│ │   ├── process-nextick-args@1.0.7
│ │   ├── string_decoder@1.0.3
│ │   └── util-deprecate@1.0.2
│ └─┬ redis@2.8.0
│   ├── double-ended-queue@2.1.0-0
│   ├── redis-commands@1.5.0
│   └── redis-parser@2.6.0
├── amazon-s3-uri@0.0.3
├── async@2.5.0
├─┬ aws-sdk@2.484.0
│ ├─┬ buffer@4.9.1
│ │ ├── base64-js@1.3.0
│ │ └── isarray@1.0.0
│ ├── events@1.1.1
│ ├── ieee754@1.1.8
│ ├── jmespath@0.15.0
│ ├── querystring@0.2.0
│ ├── sax@1.2.1
│ ├─┬ url@0.10.3
│ │ └── punycode@1.3.2
│ ├── uuid@3.3.2
│ └─┬ xml2js@0.4.19
│   └── xmlbuilder@9.0.7
├─┬ body-parser@1.19.0
│ ├── bytes@3.1.0
│ ├── content-type@1.0.4
│ ├── debug@2.6.9
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.7.2
│ │ ├── inherits@2.0.3
│ │ └── toidentifier@1.0.0
│ ├─┬ iconv-lite@0.4.24
│ │ └── safer-buffer@2.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.7.0
│ ├─┬ raw-body@2.4.0
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.18
│   ├── media-typer@0.3.0
│   └── mime-types@2.1.24
├── bower@1.8.8
├─┬ chalk@2.1.0
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── escape-string-regexp@1.0.5
│ └─┬ supports-color@4.5.0
│   └── has-flag@2.0.0
├─┬ compression@1.7.4
│ ├─┬ accepts@1.3.7
│ │ └── negotiator@0.6.2
│ ├── bytes@3.0.0
│ ├─┬ compressible@2.0.17
│ │ └── mime-db@1.40.0
│ ├── on-headers@1.0.2
│ ├── safe-buffer@5.1.2
│ └── vary@1.1.2
├── connect-flash@0.1.1
├── connect-mongo@1.3.2
├─┬ connect-multiparty@2.2.0
│ ├─┬ multiparty@4.2.1
│ │ └─┬ fd-slicer@1.1.0
│ │   └── pend@1.2.0
│ └── qs@6.5.2
├─┬ cookie-parser@1.4.4
│ ├── cookie@0.3.1
│ └── cookie-signature@1.0.6
├─┬ coveralls@2.13.3
│ ├─┬ js-yaml@3.6.1
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@2.7.3
│ ├── lcov-parse@0.0.10
│ ├── log-driver@1.2.5
│ ├── minimist@1.2.0
│ └─┬ request@2.79.0
│   ├── aws-sign2@0.6.0
│   ├── aws4@1.8.0
│   ├── caseless@0.11.0
│   ├─┬ combined-stream@1.0.8
│   │ └── delayed-stream@1.0.0
│   ├── extend@3.0.2
│   ├── forever-agent@0.6.1
│   ├─┬ form-data@2.1.4
│   │ └── asynckit@0.4.0
│   ├─┬ har-validator@2.0.6
│   │ ├─┬ chalk@1.1.3
│   │ │ ├── ansi-styles@2.2.1
│   │ │ └── supports-color@2.0.0
│   │ └─┬ is-my-json-valid@2.20.0
│   │   ├─┬ generate-function@2.3.1
│   │   │ └── is-property@1.0.2
│   │   ├── generate-object-property@1.2.0
│   │   ├── is-my-ip-valid@1.0.0
│   │   └── jsonpointer@4.0.1
│   ├─┬ hawk@3.1.3
│   │ ├── boom@2.10.1
│   │ ├── cryptiles@2.0.5
│   │ ├── hoek@2.16.3
│   │ └── sntp@1.0.9
│   ├─┬ http-signature@1.1.1
│   │ ├── assert-plus@0.2.0
│   │ ├─┬ jsprim@1.4.1
│   │ │ ├── assert-plus@1.0.0
│   │ │ ├── extsprintf@1.3.0
│   │ │ ├── json-schema@0.2.3
│   │ │ └── verror@1.10.0
│   │ └─┬ sshpk@1.16.1
│   │   ├── asn1@0.2.4
│   │   ├── bcrypt-pbkdf@1.0.2
│   │   ├── dashdash@1.14.1
│   │   ├── ecc-jsbn@0.1.2
│   │   ├── getpass@0.1.7
│   │   ├── jsbn@0.1.1
│   │   └── tweetnacl@0.14.5
│   ├── is-typedarray@1.0.0
│   ├── json-stringify-safe@5.0.1
│   ├── oauth-sign@0.8.2
│   ├── qs@6.3.2
│   ├── stringstream@0.0.6
│   ├─┬ tough-cookie@2.3.4
│   │ └── punycode@1.4.1
│   └── tunnel-agent@0.4.3
├─┬ del@3.0.0
│ ├─┬ globby@6.1.0
│ │ ├── array-union@1.0.2
│ │ ├── pify@2.3.0
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├── is-path-cwd@1.0.0
│ ├─┬ is-path-in-cwd@1.0.1
│ │ └── is-path-inside@1.0.1
│ ├── p-map@1.2.0
│ ├── pify@3.0.0
│ └── rimraf@2.6.3
├── UNMET PEER DEPENDENCY eslint@^2.2.0
├── eslint-config-airbnb@6.0.2
├── UNMET PEER DEPENDENCY eslint-plugin-react@^4.0.0
├─┬ express@4.17.1
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.3
│ ├── cookie@0.4.0
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├── finalhandler@1.1.2
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── parseurl@1.3.3
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.5
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.9.0
│ ├── range-parser@1.2.1
│ ├─┬ send@0.17.1
│ │ ├── destroy@1.0.4
│ │ └── ms@2.1.1
│ ├── serve-static@1.14.1
│ ├── setprototypeof@1.1.1
│ ├── statuses@1.5.0
│ └── utils-merge@1.0.1
├─┬ express-hbs@1.0.5
│ ├─┬ handlebars@4.0.13
│ │ └── source-map@0.6.1
│ ├─┬ js-beautify@1.6.8
│ │ ├─┬ config-chain@1.1.12
│ │ │ ├── ini@1.3.5
│ │ │ └── proto-list@1.2.4
│ │ ├─┬ editorconfig@0.13.3
│ │ │ ├── lru-cache@3.2.0
│ │ │ └── sigmund@1.0.1
│ │ └── nopt@3.0.6
│ └─┬ readdirp@2.1.0
│   └── set-immediate-shim@1.0.1
├─┬ express-session@1.16.2
│ ├── depd@2.0.0
│ └─┬ uid-safe@2.1.5
│   └── random-bytes@1.0.0
├── generate-password@1.3.0
├─┬ glob@7.1.4
│ ├── fs.realpath@1.0.0
│ ├─┬ inflight@1.0.6
│ │ └── wrappy@1.0.2
│ ├── inherits@2.0.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── once@1.4.0
│ └── path-is-absolute@1.0.1
├─┬ gulp@4.0.2
│ ├─┬ glob-watcher@5.0.3
│ │ ├─┬ anymatch@2.0.0
│ │ │ └─┬ micromatch@3.1.10
│ │ │   ├── array-unique@0.3.2
│ │ │   ├─┬ define-property@2.0.2
│ │ │   │ └─┬ is-descriptor@1.0.2
│ │ │   │   ├── is-accessor-descriptor@1.0.0
│ │ │   │   └── is-data-descriptor@1.0.0
│ │ │   ├─┬ extglob@2.0.4
│ │ │   │ ├─┬ define-property@1.0.0
│ │ │   │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │   ├── is-accessor-descriptor@1.0.0
│ │ │   │ │   └── is-data-descriptor@1.0.0
│ │ │   │ ├─┬ expand-brackets@2.1.4
│ │ │   │ │ ├── define-property@0.2.5
│ │ │   │ │ ├── extend-shallow@2.0.1
│ │ │   │ │ └── posix-character-classes@0.1.1
│ │ │   │ └── extend-shallow@2.0.1
│ │ │   ├─┬ fragment-cache@0.2.1
│ │ │   │ └── map-cache@0.2.2
│ │ │   ├── kind-of@6.0.2
│ │ │   ├── nanomatch@1.2.13
│ │ │   ├── object.pick@1.3.0
│ │ │   ├─┬ regex-not@1.0.2
│ │ │   │ └─┬ safe-regex@1.1.0
│ │ │   │   └── ret@0.1.15
│ │ │   ├─┬ snapdragon@0.8.2
│ │ │   │ ├─┬ base@0.11.2
│ │ │   │ │ ├─┬ cache-base@1.0.1
│ │ │   │ │ │ ├─┬ collection-visit@1.0.0
│ │ │   │ │ │ │ ├── map-visit@1.0.0
│ │ │   │ │ │ │ └── object-visit@1.0.1
│ │ │   │ │ │ ├─┬ has-value@1.0.0
│ │ │   │ │ │ │ └─┬ has-values@1.0.0
│ │ │   │ │ │ │   └── kind-of@4.0.0
│ │ │   │ │ │ ├─┬ set-value@2.0.1
│ │ │   │ │ │ │ └── extend-shallow@2.0.1
│ │ │   │ │ │ ├─┬ to-object-path@0.3.0
│ │ │   │ │ │ │ └── kind-of@3.2.2
│ │ │   │ │ │ ├── union-value@1.0.1
│ │ │   │ │ │ └─┬ unset-value@1.0.0
│ │ │   │ │ │   └─┬ has-value@0.3.1
│ │ │   │ │ │     ├── has-values@0.1.4
│ │ │   │ │ │     └── isobject@2.1.0
│ │ │   │ │ ├─┬ class-utils@0.3.6
│ │ │   │ │ │ ├── define-property@0.2.5
│ │ │   │ │ │ └─┬ static-extend@0.1.2
│ │ │   │ │ │   ├── define-property@0.2.5
│ │ │   │ │ │   └─┬ object-copy@0.1.0
│ │ │   │ │ │     ├── copy-descriptor@0.1.1
│ │ │   │ │ │     ├── define-property@0.2.5
│ │ │   │ │ │     └── kind-of@3.2.2
│ │ │   │ │ ├─┬ define-property@1.0.0
│ │ │   │ │ │ └─┬ is-descriptor@1.0.2
│ │ │   │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │   │ │ │   └── is-data-descriptor@1.0.0
│ │ │   │ │ ├─┬ mixin-deep@1.3.2
│ │ │   │ │ │ └── is-extendable@1.0.1
│ │ │   │ │ └── pascalcase@0.1.1
│ │ │   │ ├─┬ define-property@0.2.5
│ │ │   │ │ └─┬ is-descriptor@0.1.6
│ │ │   │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │   │ │   │ └── kind-of@3.2.2
│ │ │   │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │   │ │   │ └── kind-of@3.2.2
│ │ │   │ │   └── kind-of@5.1.0
│ │ │   │ ├── extend-shallow@2.0.1
│ │ │   │ ├── source-map@0.5.7
│ │ │   │ ├─┬ source-map-resolve@0.5.2
│ │ │   │ │ ├── atob@2.1.2
│ │ │   │ │ ├── decode-uri-component@0.2.0
│ │ │   │ │ ├── resolve-url@0.2.1
│ │ │   │ │ ├── source-map-url@0.4.0
│ │ │   │ │ └── urix@0.1.0
│ │ │   │ └── use@3.1.1
│ │ │   └── to-regex@3.0.2
│ │ ├─┬ async-done@1.3.2
│ │ │ ├── end-of-stream@1.4.1
│ │ │ ├── process-nextick-args@2.0.1
│ │ │ └── stream-exhaust@1.0.2
│ │ ├─┬ chokidar@2.1.6
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├── extend-shallow@2.0.1
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └── kind-of@3.2.2
│ │ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ │ └── to-regex-range@2.1.1
│ │ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├── is-accessor-descriptor@1.0.0
│ │ │ │ │ │   └── is-data-descriptor@1.0.0
│ │ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │ │   └── kind-of@3.2.2
│ │ │ │ └── split-string@3.1.0
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.2.7
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├── is-glob@3.1.0
│ │ │ │ └── path-dirname@1.0.2
│ │ │ ├─┬ is-glob@4.0.1
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├── normalize-path@3.0.0
│ │ │ ├── readdirp@2.2.1
│ │ │ └── upath@1.1.2
│ │ ├── is-negated-glob@1.0.0
│ │ ├── just-debounce@1.0.0
│ │ └─┬ object.defaults@1.1.0
│ │   ├── array-slice@1.1.0
│ │   └─┬ for-own@1.0.0
│ │     └── for-in@1.0.2
│ ├─┬ gulp-cli@2.2.0
│ │ ├─┬ ansi-colors@1.1.0
│ │ │ └── ansi-wrap@0.1.0
│ │ ├── archy@1.0.0
│ │ ├─┬ array-sort@1.0.0
│ │ │ ├─┬ default-compare@1.0.0
│ │ │ │ └── kind-of@5.1.0
│ │ │ ├── get-value@2.0.6
│ │ │ └── kind-of@5.1.0
│ │ ├── color-support@1.1.3
│ │ ├─┬ copy-props@2.0.4
│ │ │ ├── each-props@1.3.2
│ │ │ └── is-plain-object@2.0.4
│ │ ├── interpret@1.2.0
│ │ ├─┬ liftoff@3.1.0
│ │ │ ├─┬ findup-sync@3.0.0
│ │ │ │ ├── detect-file@1.0.0
│ │ │ │ └─┬ resolve-dir@1.0.1
│ │ │ │   └─┬ global-modules@1.0.0
│ │ │ │     └── global-prefix@1.0.2
│ │ │ ├─┬ fined@1.2.0
│ │ │ │ ├── expand-tilde@2.0.2
│ │ │ │ └─┬ parse-filepath@1.0.2
│ │ │ │   └─┬ path-root@0.1.1
│ │ │ │     └── path-root-regex@0.1.2
│ │ │ ├── flagged-respawn@1.0.1
│ │ │ ├── object.map@1.0.1
│ │ │ └── rechoir@0.6.2
│ │ ├─┬ matchdep@2.0.0
│ │ │ └─┬ findup-sync@2.0.0
│ │ │   └── is-glob@3.1.0
│ │ ├── mute-stdout@1.0.1
│ │ ├── pretty-hrtime@1.0.3
│ │ ├─┬ replace-homedir@1.0.0
│ │ │ ├─┬ homedir-polyfill@1.0.3
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ └─┬ is-absolute@1.0.0
│ │ │   ├─┬ is-relative@1.0.0
│ │ │   │ └─┬ is-unc-path@1.0.0
│ │ │   │   └── unc-path-regex@0.1.2
│ │ │   └── is-windows@1.0.2
│ │ ├─┬ semver-greatest-satisfied-range@1.1.0
│ │ │ └── sver-compat@1.5.0
│ │ ├── v8flags@3.1.3
│ │ └─┬ yargs@7.1.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ └── wrap-ansi@2.1.0
│ │   ├── decamelize@1.2.0
│ │   ├── get-caller-file@1.0.3
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ └── path-exists@2.1.0
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ load-json-file@1.1.0
│ │   │   │ ├─┬ parse-json@2.2.0
│ │   │   │ │ └─┬ error-ex@1.3.2
│ │   │   │ │   └── is-arrayish@0.2.1
│ │   │   │ └── pify@2.3.0
│ │   │   └─┬ path-type@1.1.0
│ │   │     └── pify@2.3.0
│ │   ├── require-directory@2.1.1
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@2.0.0
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0
│ │   │ └─┬ is-fullwidth-code-point@1.0.0
│ │   │   └── number-is-nan@1.0.1
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └── yargs-parser@5.0.0
│ ├─┬ undertaker@1.2.1
│ │ ├── arr-flatten@1.1.0
│ │ ├─┬ arr-map@2.0.2
│ │ │ └── make-iterator@1.0.1
│ │ ├─┬ bach@1.2.0
│ │ │ ├── arr-filter@1.1.2
│ │ │ ├─┬ array-initial@1.1.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├─┬ array-last@1.3.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├── async-settle@1.0.0
│ │ │ └── now-and-later@2.0.1
│ │ ├── collection-map@1.0.0
│ │ ├─┬ es6-weak-map@2.0.3
│ │ │ ├─┬ d@1.0.1
│ │ │ │ └── type@1.0.1
│ │ │ ├─┬ es5-ext@0.10.50
│ │ │ │ └── next-tick@1.0.0
│ │ │ ├── es6-iterator@2.0.3
│ │ │ └── es6-symbol@3.1.1
│ │ ├─┬ last-run@1.1.1
│ │ │ └── default-resolution@2.0.0
│ │ ├── object.reduce@1.0.1
│ │ └── undertaker-registry@1.0.1
│ └─┬ vinyl-fs@3.0.3
│   ├── fs-mkdirp-stream@1.0.0
│   ├─┬ glob-stream@6.1.0
│   │ ├── ordered-read-streams@1.0.1
│   │ ├── to-absolute-glob@2.0.2
│   │ └─┬ unique-stream@2.3.1
│   │   └── through2-filter@3.0.0
│   ├── is-valid-glob@1.0.0
│   ├── lazystream@1.0.0
│   ├─┬ lead@1.0.0
│   │ └─┬ flush-write-stream@1.1.1
│   │   └─┬ readable-stream@2.3.6
│   │     ├── process-nextick-args@2.0.1
│   │     └── string_decoder@1.1.1
│   ├─┬ object.assign@4.1.0
│   │ ├── define-properties@1.1.3
│   │ ├── function-bind@1.1.1
│   │ ├── has-symbols@1.0.0
│   │ └── object-keys@1.1.1
│   ├─┬ pumpify@1.5.1
│   │ ├─┬ duplexify@3.7.1
│   │ │ └── stream-shift@1.0.0
│   │ └── pump@2.0.1
│   ├─┬ readable-stream@2.3.6
│   │ ├── process-nextick-args@2.0.1
│   │ └── string_decoder@1.1.1
│   ├─┬ remove-bom-buffer@3.0.0
│   │ ├── is-buffer@1.1.6
│   │ └── is-utf8@0.2.1
│   ├── remove-bom-stream@1.2.0
│   ├── resolve-options@1.1.0
│   ├── to-through@2.0.0
│   ├── value-or-function@3.0.0
│   └─┬ vinyl-sourcemap@1.1.0
│     └─┬ append-buffer@1.0.2
│       └── buffer-equal@1.0.0
├─┬ gulp-angular-templatecache@2.0.0
│ ├─┬ event-stream@3.3.2
│ │ ├── duplexer@0.1.1
│ │ ├── from@0.1.7
│ │ ├── map-stream@0.1.0
│ │ ├── pause-stream@0.0.11
│ │ ├── split@0.3.3
│ │ └── stream-combiner@0.0.4
│ ├─┬ gulp-concat@2.6.0
│ │ └─┬ through2@0.6.5
│ │   └─┬ readable-stream@1.0.34
│ │     ├── isarray@0.0.1
│ │     └── string_decoder@0.10.31
│ ├─┬ gulp-footer@1.0.5
│ │ └── lodash.assign@4.2.0
│ ├── gulp-header@1.8.2
│ ├─┬ gulp-util@3.0.7
│ │ ├── array-differ@1.0.0
│ │ ├── array-uniq@1.0.3
│ │ ├── beeper@1.1.1
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ └── supports-color@2.0.0
│ │ ├── lodash._reescape@3.0.0
│ │ ├── lodash._reevaluate@3.0.0
│ │ ├── lodash._reinterpolate@3.0.0
│ │ ├─┬ lodash.template@3.6.2
│ │ │ ├── lodash._basecopy@3.0.1
│ │ │ ├── lodash._basetostring@3.0.1
│ │ │ ├── lodash._basevalues@3.0.0
│ │ │ ├── lodash._isiterateecall@3.0.9
│ │ │ ├─┬ lodash.escape@3.2.0
│ │ │ │ └── lodash._root@3.0.1
│ │ │ ├─┬ lodash.keys@3.1.2
│ │ │ │ ├── lodash._getnative@3.9.1
│ │ │ │ ├── lodash.isarguments@3.1.0
│ │ │ │ └── lodash.isarray@3.0.4
│ │ │ ├── lodash.restparam@3.6.1
│ │ │ └── lodash.templatesettings@3.1.1
│ │ ├── minimist@1.2.0
│ │ ├─┬ multipipe@0.1.2
│ │ │ └─┬ duplexer2@0.0.2
│ │ │   └─┬ readable-stream@1.1.14
│ │ │     ├── isarray@0.0.1
│ │ │     └── string_decoder@0.10.31
│ │ ├── object-assign@3.0.0
│ │ ├── replace-ext@0.0.1
│ │ └─┬ vinyl@0.5.3
│ │   ├── clone@1.0.4
│ │   └── clone-stats@0.0.1
│ └── jsesc@2.2.0
├─┬ gulp-autoprefixer@4.0.0
│ ├─┬ autoprefixer@7.2.6
│ │ ├─┬ browserslist@2.11.3
│ │ │ └── electron-to-chromium@1.3.176
│ │ ├── caniuse-lite@1.0.30000978
│ │ ├── normalize-range@0.1.2
│ │ ├── num2fraction@1.2.2
│ │ └── postcss-value-parser@3.3.1
│ ├─┬ postcss@6.0.23
│ │ ├── chalk@2.4.2
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ through2@2.0.5
│ │ └─┬ readable-stream@2.3.6
│ │   ├── process-nextick-args@2.0.1
│ │   └── string_decoder@1.1.1
│ └─┬ vinyl-sourcemaps-apply@0.2.1
│   └── source-map@0.5.7
├─┬ gulp-concat@2.6.1
│ ├── concat-with-sourcemaps@1.1.0
│ └─┬ vinyl@2.2.0
│   ├── clone@2.1.2
│   ├── clone-buffer@1.0.0
│   ├── clone-stats@1.0.0
│   ├─┬ cloneable-readable@1.1.3
│   │ ├── process-nextick-args@2.0.1
│   │ └─┬ readable-stream@2.3.6
│   │   └── string_decoder@1.1.1
│   └── remove-trailing-separator@1.1.0
├─┬ gulp-csslint@1.0.1
│ ├─┬ csslint@1.0.5
│ │ └── parserlib@1.1.1
│ ├─┬ fancy-log@1.3.3
│ │ ├── ansi-gray@0.1.1
│ │ ├── parse-node-version@1.0.1
│ │ └── time-stamp@1.1.0
│ ├─┬ plugin-error@1.0.1
│ │ ├── arr-diff@4.0.0
│ │ └── arr-union@3.1.0
│ └─┬ rcloader@0.2.2
│   ├── lodash.isobject@3.0.2
│   ├── lodash.merge@4.6.1
│   └── rcfinder@0.1.9
├─┬ gulp-csso@3.0.1
│ ├─┬ csso@3.5.1
│ │ └─┬ css-tree@1.0.0-alpha.29
│ │   ├── mdn-data@1.1.4
│ │   └── source-map@0.5.7
│ └─┬ plugin-error@0.1.2
│   ├── ansi-cyan@0.1.1
│   ├── ansi-red@0.1.1
│   ├─┬ arr-diff@1.1.0
│   │ └── array-slice@0.2.3
│   ├── arr-union@2.1.0
│   └─┬ extend-shallow@1.1.4
│     └── kind-of@1.1.0
├─┬ gulp-eslint@4.0.2
│ └─┬ eslint@4.19.1
│   ├─┬ ajv@5.5.2
│   │ ├── co@4.6.0
│   │ ├── fast-deep-equal@1.1.0
│   │ ├── fast-json-stable-stringify@2.0.0
│   │ └── json-schema-traverse@0.3.1
│   ├─┬ babel-code-frame@6.26.0
│   │ ├─┬ chalk@1.1.3
│   │ │ ├── ansi-styles@2.2.1
│   │ │ └── supports-color@2.0.0
│   │ └── js-tokens@3.0.2
│   ├─┬ cross-spawn@5.1.0
│   │ ├── lru-cache@4.1.5
│   │ └─┬ shebang-command@1.2.0
│   │   └── shebang-regex@1.0.0
│   ├─┬ debug@3.2.6
│   │ └── ms@2.1.2
│   ├── doctrine@2.1.0
│   ├─┬ eslint-scope@3.7.3
│   │ ├── esrecurse@4.2.1
│   │ └── estraverse@4.2.0
│   ├── eslint-visitor-keys@1.0.0
│   ├─┬ espree@3.5.4
│   │ ├── acorn@5.7.3
│   │ └─┬ acorn-jsx@3.0.1
│   │   └── acorn@3.3.0
│   ├── esquery@1.0.1
│   ├── esutils@2.0.2
│   ├─┬ file-entry-cache@2.0.0
│   │ └─┬ flat-cache@1.3.4
│   │   ├── circular-json@0.3.3
│   │   └── write@0.2.1
│   ├── functional-red-black-tree@1.0.1
│   ├── globals@11.12.0
│   ├── ignore@3.3.10
│   ├── imurmurhash@0.1.4
│   ├─┬ inquirer@3.3.0
│   │ ├── ansi-escapes@3.2.0
│   │ ├─┬ external-editor@2.2.0
│   │ │ └── chardet@0.4.2
│   │ ├── rx-lite@4.0.8
│   │ ├── rx-lite-aggregates@4.0.8
│   │ ├─┬ string-width@2.1.1
│   │ │ └── is-fullwidth-code-point@2.0.0
│   │ └─┬ strip-ansi@4.0.0
│   │   └── ansi-regex@3.0.0
│   ├── is-resolvable@1.1.0
│   ├─┬ js-yaml@3.13.1
│   │ └── esprima@4.0.1
│   ├── json-stable-stringify-without-jsonify@1.0.1
│   ├─┬ levn@0.3.0
│   │ ├── prelude-ls@1.1.2
│   │ └── type-check@0.3.2
│   ├── natural-compare@1.4.0
│   ├─┬ optionator@0.8.2
│   │ ├── deep-is@0.1.3
│   │ ├── fast-levenshtein@2.0.6
│   │ └── wordwrap@1.0.0
│   ├── path-is-inside@1.0.2
│   ├── pluralize@7.0.0
│   ├── progress@2.0.3
│   ├── regexpp@1.1.0
│   ├─┬ require-uncached@1.0.3
│   │ ├─┬ caller-path@0.1.0
│   │ │ └── callsites@0.2.0
│   │ └── resolve-from@1.0.1
│   ├─┬ strip-ansi@4.0.0
│   │ └── ansi-regex@3.0.0
│   ├── strip-json-comments@2.0.1
│   ├─┬ table@4.0.2
│   │ ├── ajv-keywords@2.1.1
│   │ ├─┬ slice-ansi@1.0.0
│   │ │ └── is-fullwidth-code-point@2.0.0
│   │ └─┬ string-width@2.1.1
│   │   ├── is-fullwidth-code-point@2.0.0
│   │   └─┬ strip-ansi@4.0.0
│   │     └── ansi-regex@3.0.0
│   └── text-table@0.2.0
├─┬ gulp-imagemin@5.0.3
│ ├─┬ chalk@2.4.2
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ imagemin@6.1.0
│ │ ├── file-type@10.11.0
│ │ ├─┬ globby@8.0.2
│ │ │ ├─┬ dir-glob@2.0.0
│ │ │ │ ├── arrify@1.0.1
│ │ │ │ └── path-type@3.0.0
│ │ │ ├─┬ fast-glob@2.2.7
│ │ │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
│ │ │ │ │ ├── call-me-maybe@1.0.1
│ │ │ │ │ └── glob-to-regexp@0.3.0
│ │ │ │ ├── @nodelib/fs.stat@1.1.3
│ │ │ │ └── merge2@1.2.3
│ │ │ ├── pify@3.0.0
│ │ │ └── slash@1.0.0
│ │ ├── make-dir@1.3.0
│ │ ├── p-pipe@1.2.0
│ │ └── pify@4.0.1
│ ├─┬ imagemin-gifsicle@6.0.1
│ │ ├─┬ exec-buffer@3.2.0
│ │ │ └── execa@0.7.0
│ │ ├─┬ gifsicle@4.0.1
│ │ │ └─┬ execa@1.0.0
│ │ │   ├─┬ cross-spawn@6.0.5
│ │ │   │ └── semver@5.7.0
│ │ │   └─┬ get-stream@4.1.0
│ │ │     └── pump@3.0.0
│ │ └── is-gif@3.0.0
│ ├─┬ imagemin-jpegtran@6.0.0
│ │ ├── is-jpg@2.0.0
│ │ └── jpegtran-bin@4.0.0
│ ├─┬ imagemin-optipng@6.0.0
│ │ └── optipng-bin@5.1.0
│ ├─┬ imagemin-svgo@7.0.0
│ │ ├── is-svg@3.0.0
│ │ └─┬ svgo@1.2.2
│ │   ├─┬ chalk@2.4.2
│ │   │ └─┬ supports-color@5.5.0
│ │   │   └── has-flag@3.0.0
│ │   ├─┬ coa@2.0.2
│ │   │ ├── @types/q@1.5.2
│ │   │ ├─┬ chalk@2.4.2
│ │   │ │ └─┬ supports-color@5.5.0
│ │   │ │   └── has-flag@3.0.0
│ │   │ └── q@1.5.1
│ │   ├─┬ css-select@2.0.2
│ │   │ ├── boolbase@1.0.0
│ │   │ ├── css-what@2.1.3
│ │   │ ├─┬ domutils@1.7.0
│ │   │ │ ├─┬ dom-serializer@0.1.1
│ │   │ │ │ └── entities@1.1.2
│ │   │ │ └── domelementtype@1.3.1
│ │   │ └── nth-check@1.0.2
│ │   ├── css-select-base-adapter@0.1.1
│ │   ├─┬ css-tree@1.0.0-alpha.28
│ │   │ └── source-map@0.5.7
│ │   ├── css-url-regex@1.1.0
│ │   ├─┬ object.values@1.1.0
│ │   │ ├─┬ es-abstract@1.13.0
│ │   │ │ ├─┬ es-to-primitive@1.2.0
│ │   │ │ │ ├── is-date-object@1.0.1
│ │   │ │ │ └── is-symbol@1.0.2
│ │   │ │ ├── is-callable@1.1.4
│ │   │ │ └── is-regex@1.0.4
│ │   │ └── has@1.0.3
│ │   ├── sax@1.2.4
│ │   ├── unquote@1.1.1
│ │   └─┬ util.promisify@1.0.0
│ │     └── object.getownpropertydescriptors@2.0.3
│ ├─┬ plur@3.1.1
│ │ └── irregular-plurals@2.0.0
│ ├── pretty-bytes@5.2.0
│ └── through2-concurrent@2.0.0
├─┬ gulp-istanbul@1.1.3
│ ├─┬ istanbul@0.4.5
│ │ ├── abbrev@1.0.9
│ │ ├── async@1.5.2
│ │ ├─┬ escodegen@1.8.1
│ │ │ ├── estraverse@1.9.3
│ │ │ └─┬ source-map@0.2.0
│ │ │   └── amdefine@1.0.1
│ │ ├── esprima@2.7.3
│ │ ├── glob@5.0.15
│ │ ├── resolve@1.1.7
│ │ ├─┬ supports-color@3.2.3
│ │ │ └── has-flag@1.0.0
│ │ └── wordwrap@1.0.0
│ ├── istanbul-threshold-checker@0.2.1
│ └─┬ plugin-error@0.1.2
│   ├─┬ arr-diff@1.1.0
│   │ └── array-slice@0.2.3
│   ├── arr-union@2.1.0
│   └─┬ extend-shallow@1.1.4
│     └── kind-of@1.1.0
├─┬ gulp-less@4.0.1
│ ├─┬ accord@0.29.0
│ │ ├── convert-source-map@1.6.0
│ │ ├── indx@0.2.3
│ │ ├── lodash.clone@4.5.0
│ │ ├── lodash.defaults@4.2.0
│ │ ├── lodash.flatten@4.4.0
│ │ ├── lodash.partialright@4.2.1
│ │ ├── lodash.pick@4.4.0
│ │ ├── lodash.uniq@4.5.0
│ │ ├─┬ uglify-js@2.8.29
│ │ │ ├── source-map@0.5.7
│ │ │ ├── uglify-to-browserify@1.0.2
│ │ │ └─┬ yargs@3.10.0
│ │ │   ├── camelcase@1.2.1
│ │ │   ├─┬ cliui@2.1.0
│ │ │   │ ├─┬ center-align@0.1.3
│ │ │   │ │ ├─┬ align-text@0.1.4
│ │ │   │ │ │ └── kind-of@3.2.2
│ │ │   │ │ └── lazy-cache@1.0.4
│ │ │   │ ├── right-align@0.1.3
│ │ │   │ └── wordwrap@0.0.2
│ │ │   └── window-size@0.1.0
│ │ └── when@3.7.8
│ ├─┬ less@3.9.0
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ ├── image-size@0.5.5
│ │ ├─┬ promise@7.3.1
│ │ │ └── asap@2.0.6
│ │ └─┬ request@2.88.0
│ │   ├── aws-sign2@0.7.0
│ │   ├── caseless@0.12.0
│ │   ├─┬ har-validator@5.1.3
│ │   │ ├─┬ ajv@6.10.0
│ │   │ │ ├── fast-deep-equal@2.0.1
│ │   │ │ ├── json-schema-traverse@0.4.1
│ │   │ │ └─┬ uri-js@4.2.2
│ │   │ │   └── punycode@2.1.1
│ │   │ └── har-schema@2.0.0
│ │   ├── http-signature@1.2.0
│ │   ├── oauth-sign@0.9.0
│ │   ├── performance-now@2.1.0
│ │   ├── qs@6.5.2
│ │   ├─┬ tough-cookie@2.4.3
│ │   │ ├── psl@1.1.33
│ │   │ └── punycode@1.4.1
│ │   └── tunnel-agent@0.6.0
│ ├── object-assign@4.1.1
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ arr-diff@1.1.0
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ └── replace-ext@1.0.0
├─┬ gulp-load-plugins@1.5.0
│ ├── array-unique@0.2.1
│ ├─┬ findup-sync@0.4.3
│ │ ├─┬ detect-file@0.1.0
│ │ │ └── fs-exists-sync@0.1.0
│ │ ├── is-glob@2.0.1
│ │ └─┬ resolve-dir@0.1.1
│ │   ├── expand-tilde@1.2.2
│ │   └─┬ global-modules@0.2.3
│ │     ├── global-prefix@0.1.5
│ │     └── is-windows@0.2.0
│ ├─┬ gulplog@1.0.0
│ │ └── glogg@1.0.2
│ ├─┬ has-gulplog@0.1.0
│ │ └── sparkles@1.0.1
│ ├─┬ micromatch@2.3.11
│ │ ├── arr-diff@2.0.0
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.4
│ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ └── kind-of@3.2.2
│ │ │ │   ├── isobject@2.1.0
│ │ │ │   └─┬ randomatic@3.1.1
│ │ │ │     ├── is-number@4.0.0
│ │ │ │     └── math-random@1.0.4
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.3
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├── extglob@0.3.2
│ │ ├── filename-regex@2.0.1
│ │ ├── is-extglob@1.0.0
│ │ ├── kind-of@3.2.2
│ │ ├── normalize-path@2.1.1
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├── for-own@0.1.5
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ ├── glob-parent@2.0.0
│ │ │ │ └─┬ is-glob@2.0.1
│ │ │ │   └── is-extglob@1.0.0
│ │ │ ├── is-dotfile@1.0.3
│ │ │ ├── is-extglob@1.0.0
│ │ │ └── is-glob@2.0.1
│ │ └─┬ regex-cache@0.4.4
│ │   └─┬ is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ └─┬ resolve@1.11.1
│   └── path-parse@1.0.6
├─┬ gulp-mocha@3.0.1
│ ├─┬ mocha@3.5.3
│ │ ├── browser-stdout@1.3.0
│ │ ├─┬ commander@2.9.0
│ │ │ └── graceful-readlink@1.0.1
│ │ ├── debug@2.6.8
│ │ ├── diff@3.2.0
│ │ ├── glob@7.1.1
│ │ ├── growl@1.9.2
│ │ ├── he@1.1.1
│ │ ├── json3@3.3.2
│ │ ├─┬ lodash.create@3.1.1
│ │ │ ├── lodash._baseassign@3.2.0
│ │ │ └── lodash._basecreate@3.0.3
│ │ └─┬ supports-color@3.1.2
│ │   └── has-flag@1.0.0
│ ├─┬ plur@2.1.2
│ │ └── irregular-plurals@1.4.0
│ ├─┬ req-cwd@1.0.1
│ │ └─┬ req-from@1.0.1
│ │   └── resolve-from@2.0.0
│ ├─┬ temp@0.8.3
│ │ ├── os-tmpdir@1.0.2
│ │ └── rimraf@2.2.8
│ └── through@2.3.8
├─┬ gulp-ng-annotate@2.0.0
│ ├── bufferstreams@1.1.3
│ ├── merge@1.2.1
│ └─┬ ng-annotate@1.2.2
│   ├── acorn@2.6.4
│   ├── alter@0.2.0
│   ├── convert-source-map@1.1.3
│   ├─┬ ordered-ast-traverse@1.1.1
│   │ └── ordered-esprima-props@1.1.0
│   ├── simple-fmt@0.1.0
│   ├── simple-is@0.2.0
│   ├── source-map@0.5.7
│   ├── stable@0.1.8
│   ├── stringmap@0.2.2
│   ├── stringset@0.2.1
│   └── tryor@0.1.2
├─┬ gulp-nodemon@2.4.2
│ ├── colors@1.3.3
│ └─┬ nodemon@1.19.1
│   ├─┬ debug@3.2.6
│   │ └── ms@2.1.2
│   ├── ignore-by-default@1.0.1
│   ├── pstree.remy@1.1.7
│   ├── semver@5.7.0
│   ├─┬ supports-color@5.5.0
│   │ └── has-flag@3.0.0
│   ├─┬ touch@3.1.0
│   │ └── nopt@1.0.10
│   └── undefsafe@2.0.2
├─┬ gulp-protractor@4.1.1
│ ├── dargs@5.1.0
│ ├── event-stream@3.3.4
│ ├─┬ plugin-error@0.1.2
│ │ ├─┬ arr-diff@1.1.0
│ │ │ └── array-slice@0.2.3
│ │ ├── arr-union@2.1.0
│ │ └─┬ extend-shallow@1.1.4
│ │   └── kind-of@1.1.0
│ └─┬ protractor@5.4.2
│   ├── @types/q@0.0.32
│   ├── @types/selenium-webdriver@3.0.16
│   ├─┬ blocking-proxy@1.0.1
│   │ └── minimist@1.2.0
│   ├── browserstack@1.5.2
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ └── supports-color@2.0.0
│   ├─┬ jasmine@2.8.0
│   │ ├── exit@0.1.2
│   │ └── jasmine-core@2.8.0
│   ├── jasminewd2@2.2.0
│   ├── q@1.4.1
│   ├── saucelabs@1.5.0
│   ├─┬ selenium-webdriver@3.6.0
│   │ └── tmp@0.0.30
│   ├─┬ source-map-support@0.4.18
│   │ └── source-map@0.5.7
│   ├── webdriver-js-extender@2.1.0
│   └─┬ webdriver-manager@12.1.5
│     ├── adm-zip@0.4.13
│     ├─┬ del@2.2.2
│     │ ├── globby@5.0.0
│     │ └── pify@2.3.0
│     └── minimist@1.2.0
├─┬ gulp-refresh@1.1.0
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ └─┬ mini-lr@0.1.9
│   ├─┬ body-parser@1.14.2
│   │ ├── bytes@2.2.0
│   │ ├─┬ debug@2.2.0
│   │ │ └── ms@0.7.1
│   │ ├── http-errors@1.3.1
│   │ ├── iconv-lite@0.4.13
│   │ ├── qs@5.2.0
│   │ └─┬ raw-body@2.1.7
│   │   └── bytes@2.4.0
│   ├─┬ faye-websocket@0.7.3
│   │ └─┬ websocket-driver@0.7.3
│   │   ├── http-parser-js@0.4.10
│   │   └── websocket-extensions@0.1.3
│   ├── livereload-js@2.4.0
│   └── qs@2.2.5
├── gulp-rename@1.2.3
├─┬ gulp-rev@8.0.0
│ ├── modify-filename@1.1.0
│ ├── rev-hash@2.0.0
│ ├── rev-path@1.0.0
│ ├─┬ sort-keys@2.0.0
│ │ └── is-plain-obj@1.1.0
│ └─┬ vinyl-file@3.0.0
│   ├── pify@2.3.0
│   ├── strip-bom-buf@1.0.0
│   └─┬ strip-bom-stream@2.0.0
│     ├── first-chunk-stream@2.0.0
│     └── strip-bom@2.0.0
├─┬ gulp-sass@3.2.1
│ ├── lodash.clonedeep@4.5.0
│ └─┬ node-sass@4.12.0
│   ├── async-foreach@0.1.3
│   ├─┬ chalk@1.1.3
│   │ ├── ansi-styles@2.2.1
│   │ └── supports-color@2.0.0
│   ├─┬ cross-spawn@3.0.1
│   │ └── lru-cache@4.1.5
│   ├─┬ gaze@1.1.3
│   │ └── globule@1.2.1
│   ├── get-stdin@4.0.1
│   ├── in-publish@2.0.0
│   ├─┬ meow@3.7.0
│   │ ├─┬ camelcase-keys@2.1.0
│   │ │ └── camelcase@2.1.1
│   │ ├─┬ loud-rejection@1.6.0
│   │ │ └─┬ currently-unhandled@0.4.1
│   │ │   └── array-find-index@1.0.2
│   │ ├── map-obj@1.0.1
│   │ ├── minimist@1.2.0
│   │ ├─┬ normalize-package-data@2.5.0
│   │ │ └─┬ validate-npm-package-license@3.0.4
│   │ │   ├─┬ spdx-correct@3.1.0
│   │ │   │ └── spdx-license-ids@3.0.4
│   │ │   └─┬ spdx-expression-parse@3.0.0
│   │ │     └── spdx-exceptions@2.2.0
│   │ ├─┬ redent@1.0.0
│   │ │ ├─┬ indent-string@2.1.0
│   │ │ │ └─┬ repeating@2.0.1
│   │ │ │   └── is-finite@1.0.2
│   │ │ └── strip-indent@1.0.1
│   │ └── trim-newlines@1.0.0
│   ├── nan@2.14.0
│   ├─┬ node-gyp@3.8.0
│   │ ├── fstream@1.0.12
│   │ ├── semver@5.3.0
│   │ └─┬ tar@2.2.2
│   │   └── block-stream@0.0.9
│   ├─┬ npmlog@4.1.2
│   │ ├─┬ are-we-there-yet@1.1.5
│   │ │ └── delegates@1.0.0
│   │ ├── console-control-strings@1.1.0
│   │ └─┬ gauge@2.7.4
│   │   ├── aproba@1.2.0
│   │   ├── has-unicode@2.0.1
│   │   └── wide-align@1.1.3
│   ├─┬ sass-graph@2.2.4
│   │ └─┬ scss-tokenizer@0.2.3
│   │   ├── js-base64@2.5.1
│   │   └── source-map@0.4.4
│   ├── stdout-stream@1.4.1
│   └── true-case-path@1.0.3
├─┬ gulp-uglify@3.0.2
│ ├── array-each@1.0.1
│ ├─┬ extend-shallow@3.0.2
│ │ ├── assign-symbols@1.0.0
│ │ └── is-extendable@1.0.1
│ ├── isobject@3.0.1
│ ├─┬ make-error-cause@1.2.2
│ │ └── make-error@1.3.5
│ └─┬ uglify-js@3.6.0
│   └── commander@2.20.0
├─┬ helmet@3.18.0
│ ├── depd@2.0.0
│ ├── dns-prefetch-control@0.1.0
│ ├── dont-sniff-mimetype@1.0.0
│ ├── expect-ct@0.2.0
│ ├── feature-policy@0.3.0
│ ├── frameguard@3.1.0
│ ├── helmet-crossdomain@0.3.0
│ ├─┬ helmet-csp@2.7.1
│ │ ├── camelize@1.0.0
│ │ ├── content-security-policy-builder@2.0.0
│ │ ├── dasherize@2.0.0
│ │ └── platform@1.3.5
│ ├── hide-powered-by@1.0.0
│ ├── hpkp@2.0.0
│ ├─┬ hsts@2.2.0
│ │ └── depd@2.0.0
│ ├── ienoopen@1.1.0
│ ├── nocache@2.1.0
│ ├── referrer-policy@1.2.0
│ └── x-xss-protection@1.1.0
├─┬ imagemin-pngquant@6.0.1
│ ├─┬ execa@0.10.0
│ │ ├─┬ cross-spawn@6.0.5
│ │ │ ├── nice-try@1.0.5
│ │ │ ├── path-key@2.0.1
│ │ │ └── semver@5.7.0
│ │ ├── get-stream@3.0.0
│ │ ├── npm-run-path@2.0.2
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├── is-png@1.1.0
│ ├── is-stream@1.1.0
│ └─┬ pngquant-bin@5.0.2
│   ├─┬ bin-build@3.0.0
│   │ ├─┬ decompress@4.2.0
│   │ │ ├─┬ decompress-tar@4.1.1
│   │ │ │ ├── file-type@5.2.0
│   │ │ │ └─┬ tar-stream@1.6.2
│   │ │ │   ├─┬ bl@1.2.2
│   │ │ │   │ └─┬ readable-stream@2.3.6
│   │ │ │   │   ├── process-nextick-args@2.0.1
│   │ │ │   │   └── string_decoder@1.1.1
│   │ │ │   ├── fs-constants@1.0.0
│   │ │ │   ├─┬ readable-stream@2.3.6
│   │ │ │   │ ├── process-nextick-args@2.0.1
│   │ │ │   │ └── string_decoder@1.1.1
│   │ │ │   └── to-buffer@1.1.1
│   │ │ ├─┬ decompress-tarbz2@4.1.1
│   │ │ │ ├── file-type@6.2.0
│   │ │ │ ├─┬ seek-bzip@1.0.5
│   │ │ │ │ └── commander@2.8.1
│   │ │ │ └─┬ unbzip2-stream@1.3.3
│   │ │ │   └── buffer@5.2.1
│   │ │ ├─┬ decompress-targz@4.1.1
│   │ │ │ └── file-type@5.2.0
│   │ │ ├─┬ decompress-unzip@4.0.1
│   │ │ │ ├── file-type@3.9.0
│   │ │ │ ├── get-stream@2.3.1
│   │ │ │ ├── pify@2.3.0
│   │ │ │ └─┬ yauzl@2.10.0
│   │ │ │   └── buffer-crc32@0.2.13
│   │ │ ├── pify@2.3.0
│   │ │ └─┬ strip-dirs@2.1.0
│   │ │   └── is-natural-number@4.0.1
│   │ ├─┬ download@6.2.5
│   │ │ ├─┬ caw@2.0.1
│   │ │ │ ├─┬ get-proxy@2.1.0
│   │ │ │ │ └── npm-conf@1.1.3
│   │ │ │ ├─┬ isurl@1.0.0
│   │ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
│   │ │ │ │ │ └── has-symbol-support-x@1.4.2
│   │ │ │ │ └── is-object@1.0.1
│   │ │ │ └── url-to-options@1.0.1
│   │ │ ├─┬ ext-name@5.0.0
│   │ │ │ ├── ext-list@2.2.2
│   │ │ │ └─┬ sort-keys-length@1.0.1
│   │ │ │   └── sort-keys@1.1.2
│   │ │ ├── file-type@5.2.0
│   │ │ ├─┬ filenamify@2.1.0
│   │ │ │ ├── filename-reserved-regex@2.0.0
│   │ │ │ ├── strip-outer@1.0.1
│   │ │ │ └── trim-repeated@1.0.0
│   │ │ ├─┬ got@7.1.0
│   │ │ │ ├── decompress-response@3.3.0
│   │ │ │ ├── duplexer3@0.1.4
│   │ │ │ ├── is-retry-allowed@1.1.0
│   │ │ │ ├── lowercase-keys@1.0.1
│   │ │ │ ├── p-cancelable@0.3.0
│   │ │ │ ├── p-timeout@1.2.1
│   │ │ │ ├── timed-out@4.0.1
│   │ │ │ └─┬ url-parse-lax@1.0.0
│   │ │ │   └── prepend-http@1.0.4
│   │ │ └── p-event@1.3.0
│   │ └─┬ p-map-series@1.0.0
│   │   └── p-reduce@1.0.0
│   ├─┬ bin-wrapper@4.1.0
│   │ ├─┬ bin-check@4.1.0
│   │ │ └─┬ executable@4.1.1
│   │ │   └── pify@2.3.0
│   │ ├─┬ bin-version-check@4.0.0
│   │ │ ├─┬ bin-version@3.1.0
│   │ │ │ ├─┬ execa@1.0.0
│   │ │ │ │ ├─┬ cross-spawn@6.0.5
│   │ │ │ │ │ └── semver@5.7.0
│   │ │ │ │ └─┬ get-stream@4.1.0
│   │ │ │ │   └── pump@3.0.0
│   │ │ │ └─┬ find-versions@3.1.0
│   │ │ │   ├── array-uniq@2.1.0
│   │ │ │   └── semver-regex@2.0.0
│   │ │ ├── semver@5.7.0
│   │ │ └── semver-truncate@1.1.2
│   │ ├─┬ download@7.1.0
│   │ │ ├─┬ archive-type@4.0.0
│   │ │ │ └── file-type@4.4.0
│   │ │ ├── file-type@8.1.0
│   │ │ ├─┬ got@8.3.2
│   │ │ │ ├── @sindresorhus/is@0.7.0
│   │ │ │ ├─┬ cacheable-request@2.1.4
│   │ │ │ │ ├── clone-response@1.0.2
│   │ │ │ │ ├── http-cache-semantics@3.8.1
│   │ │ │ │ ├─┬ keyv@3.0.0
│   │ │ │ │ │ └── json-buffer@3.0.0
│   │ │ │ │ ├── lowercase-keys@1.0.0
│   │ │ │ │ ├─┬ normalize-url@2.0.1
│   │ │ │ │ │ ├── prepend-http@2.0.0
│   │ │ │ │ │ ├─┬ query-string@5.1.1
│   │ │ │ │ │ │ └── strict-uri-encode@1.1.0
│   │ │ │ │ │ └── sort-keys@2.0.0
│   │ │ │ │ └── responselike@1.0.2
│   │ │ │ ├─┬ into-stream@3.1.0
│   │ │ │ │ ├── from2@2.3.0
│   │ │ │ │ └── p-is-promise@1.1.0
│   │ │ │ ├── mimic-response@1.0.1
│   │ │ │ ├── p-cancelable@0.4.1
│   │ │ │ ├── p-timeout@2.0.1
│   │ │ │ ├── pify@3.0.0
│   │ │ │ └─┬ url-parse-lax@3.0.0
│   │ │ │   └── prepend-http@2.0.0
│   │ │ ├── p-event@2.3.1
│   │ │ └── pify@3.0.0
│   │ ├── import-lazy@3.1.0
│   │ ├─┬ os-filter-obj@2.0.0
│   │ │ └── arch@2.1.1
│   │ └── pify@4.0.1
│   ├─┬ execa@0.10.0
│   │ └─┬ cross-spawn@6.0.5
│   │   └── semver@5.7.0
│   └─┬ logalot@2.1.0
│     ├── figures@1.7.0
│     └─┬ squeak@1.3.0
│       ├─┬ chalk@1.1.3
│       │ ├── ansi-styles@2.2.1
│       │ └── supports-color@2.0.0
│       ├── console-stream@0.1.1
│       └─┬ lpad-align@1.1.2
│         └── longest@1.0.1
├── jasmine-core@3.0.0
├─┬ karma@1.7.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ └─┬ micromatch@2.3.11
│ │ │   ├── arr-diff@2.0.0
│ │ │   ├── array-unique@0.2.1
│ │ │   ├── braces@1.8.5
│ │ │   ├── expand-brackets@0.1.5
│ │ │   ├── extglob@0.3.2
│ │ │   └── kind-of@3.2.2
│ │ ├── async-each@1.0.3
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
│ │ ├── glob-parent@2.0.0
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ └─┬ is-glob@2.0.1
│ │   └── is-extglob@1.0.0
│ ├── combine-lists@1.0.1
│ ├── connect@3.7.0
│ ├── core-js@2.6.9
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.1
│ │ ├── ent@2.2.0
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├── graceful-fs@4.2.0
│ ├─┬ http-proxy@1.17.0
│ │ ├── eventemitter3@3.1.2
│ │ ├─┬ follow-redirects@1.7.0
│ │ │ └─┬ debug@3.2.6
│ │ │   └── ms@2.1.2
│ │ └── requires-port@1.0.0
│ ├─┬ isbinaryfile@3.0.3
│ │ └─┬ buffer-alloc@1.2.0
│ │   ├── buffer-alloc-unsafe@1.1.0
│ │   └── buffer-fill@1.0.0
│ ├── lodash@3.10.1
│ ├─┬ log4js@0.6.38
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@4.3.6
│ ├── mime@1.6.0
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── qjobs@1.2.0
│ ├─┬ socket.io@1.7.3
│ │ ├─┬ debug@2.3.3
│ │ │ └── ms@0.7.2
│ │ ├─┬ engine.io@1.8.3
│ │ │ ├─┬ accepts@1.3.3
│ │ │ │ └── negotiator@0.6.1
│ │ │ ├─┬ engine.io-parser@1.3.2
│ │ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ │ ├── blob@0.0.4
│ │ │ │ └── wtf-8@1.0.0
│ │ │ └─┬ ws@1.1.2
│ │ │   ├── options@0.0.6
│ │ │   └── ultron@1.0.2
│ │ ├─┬ has-binary@0.1.7
│ │ │ └── isarray@0.0.1
│ │ ├── object-assign@4.1.0
│ │ ├── socket.io-adapter@0.5.0
│ │ ├─┬ socket.io-client@1.7.3
│ │ │ ├── component-emitter@1.2.1
│ │ │ └─┬ engine.io-client@1.8.3
│ │ │   ├── component-emitter@1.2.1
│ │ │   ├── parsejson@0.0.3
│ │ │   └── xmlhttprequest-ssl@1.5.3
│ │ └─┬ socket.io-parser@2.3.1
│ │   ├── component-emitter@1.1.2
│ │   ├─┬ debug@2.2.0
│ │   │ └── ms@0.7.1
│ │   └── isarray@0.0.1
│ ├── source-map@0.5.7
│ ├── tmp@0.0.31
│ └─┬ useragent@2.3.0
│   ├─┬ lru-cache@4.1.5
│   │ ├── pseudomap@1.0.2
│   │ └── yallist@2.1.2
│   └── tmp@0.0.33
├─┬ karma-chrome-launcher@2.2.0
│ ├─┬ fs-access@1.0.1
│ │ └── null-check@1.0.0
│ └─┬ which@1.3.1
│   └── isexe@2.0.0
├─┬ karma-coverage@1.1.2
│ ├── dateformat@1.0.12
│ └── source-map@0.5.7
├── karma-jasmine@1.1.2
├─┬ karma-mocha-reporter@2.2.5
│ ├── log-symbols@2.2.0
│ └─┬ strip-ansi@4.0.0
│   └── ansi-regex@3.0.0
├── karma-ng-html2js-preprocessor@1.0.0
├── lodash@4.17.11
├─┬ lusca@1.5.2
│ └── tsscmp@1.0.6
├── method-override@2.3.10
├─┬ mongoose@4.13.18
│ ├── async@2.6.0
│ ├── bson@1.0.9
│ ├── hooks-fixed@2.0.2
│ ├── kareem@1.5.0
│ ├── lodash.get@4.4.2
│ ├─┬ mongodb@2.2.34
│ │ └── mongodb-core@2.1.18
│ ├── mpath@0.5.1
│ ├── mpromise@0.5.5
│ ├─┬ mquery@2.3.3
│ │ ├── bluebird@3.5.0
│ │ └── sliced@0.0.5
│ ├── ms@2.0.0
│ ├── muri@1.3.0
│ ├── regexp-clone@0.0.1
│ └── sliced@1.0.1
├─┬ morgan@1.9.1
│ └── basic-auth@2.0.1
├─┬ multer@1.3.1
│ ├── append-field@0.1.0
│ ├─┬ busboy@0.2.14
│ │ ├─┬ dicer@0.2.5
│ │ │ ├─┬ readable-stream@1.1.14
│ │ │ │ ├── isarray@0.0.1
│ │ │ │ └── string_decoder@0.10.31
│ │ │ └── streamsearch@0.1.2
│ │ └─┬ readable-stream@1.1.14
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ concat-stream@1.6.2
│ │ ├── buffer-from@1.1.1
│ │ └── typedarray@0.0.6
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── object-assign@3.0.0
│ └── xtend@4.0.1
├─┬ multer-s3@2.9.0
│ ├── file-type@3.9.0
│ ├─┬ is-svg@2.1.0
│ │ └── html-comment-regex@1.1.2
│ └── run-parallel@1.1.9
├── nodemailer@4.0.1
├── owasp-password-strength-test@1.3.0
├─┬ passport@0.3.2
│ ├── passport-strategy@1.0.0
│ └── pause@0.0.1
├─┬ passport-facebook@2.1.1
│ └─┬ passport-oauth2@1.5.0
│   ├── base64url@3.0.1
│   ├── oauth@0.9.15
│   └── uid2@0.0.3
├── passport-github@1.1.0
├─┬ passport-google-oauth@1.0.0
│ ├── passport-google-oauth1@1.0.0
│ └── passport-google-oauth20@1.0.0
├─┬ passport-linkedin@1.0.0
│ └── passport-oauth1@1.1.0
├── passport-local@1.0.0
├─┬ passport-paypal-openidconnect@0.1.1
│ ├─┬ passport-openidconnect@0.0.2
│ │ └─┬ webfinger@0.4.2
│ │   ├── step@0.0.6
│ │   └── xml2js@0.1.14
│ └── pkginfo@0.2.3
├─┬ passport-twitter@1.0.4
│ └─┬ xtraverse@0.1.0
│   └── xmldom@0.1.27
├─┬ run-sequence@2.1.0
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ └─┬ gulp-util@3.0.8
│   ├── dateformat@2.2.0
│   ├── minimist@1.2.0
│   ├── object-assign@3.0.0
│   ├── replace-ext@0.0.1
│   └─┬ vinyl@0.5.3
│     ├── clone@1.0.4
│     └── clone-stats@0.0.1
├── semver@5.4.1
├─┬ serve-favicon@2.5.0
│ ├── ms@2.1.1
│ └── safe-buffer@5.1.1
├─┬ should@11.2.1
│ ├── should-equal@1.0.1
│ ├── should-format@3.0.3
│ ├── should-type@1.4.0
│ ├── should-type-adaptors@1.1.0
│ └── should-util@1.0.1
├─┬ snyk@1.185.5
│ ├─┬ @snyk/dep-graph@1.8.1
│ │ ├── graphlib@2.1.7
│ │ ├── object-hash@1.3.1
│ │ ├── semver@6.1.2
│ │ └── tslib@1.10.0
│ ├── @snyk/gemfile@1.2.0
│ ├─┬ @types/agent-base@4.2.0
│ │ ├── @types/events@3.0.0
│ │ └── @types/node@12.0.10
│ ├── abbrev@1.1.1
│ ├─┬ ansi-escapes@4.2.0
│ │ └── type-fest@0.5.2
│ ├─┬ chalk@2.4.2
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ configstore@3.1.2
│ │ ├─┬ dot-prop@4.2.0
│ │ │ └── is-obj@1.0.1
│ │ ├─┬ unique-string@1.0.0
│ │ │ └── crypto-random-string@1.0.0
│ │ ├── write-file-atomic@2.4.3
│ │ └── xdg-basedir@3.0.0
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2
│ ├── diff@4.0.1
│ ├─┬ git-url-parse@11.1.2
│ │ └─┬ git-up@4.0.1
│ │   ├─┬ is-ssh@1.3.1
│ │   │ └── protocols@1.4.7
│ │   └─┬ parse-url@5.0.1
│ │     ├── normalize-url@3.3.0
│ │     └── parse-path@4.0.1
│ ├─┬ inquirer@6.4.1
│ │ ├── ansi-escapes@3.2.0
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   └─┬ onetime@2.0.1
│ │ │     └── mimic-fn@1.2.0
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@3.0.3
│ │ │ └── chardet@0.7.0
│ │ ├── figures@2.0.0
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├── rxjs@6.5.2
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ ├─┬ needle@2.4.0
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ └── sax@1.2.4
│ ├─┬ opn@5.5.0
│ │ └── is-wsl@1.1.0
│ ├─┬ os-name@3.1.0
│ │ ├── macos-release@2.3.0
│ │ └─┬ windows-release@3.2.0
│ │   └─┬ execa@1.0.0
│ │     ├─┬ cross-spawn@6.0.5
│ │     │ └── semver@5.7.0
│ │     └─┬ get-stream@4.1.0
│ │       └── pump@3.0.0
│ ├─┬ proxy-agent@3.1.0
│ │ ├─┬ agent-base@4.3.0
│ │ │ └─┬ es6-promisify@5.0.0
│ │ │   └── es6-promise@4.2.8
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ ├─┬ http-proxy-agent@2.1.0
│ │ │ └── debug@3.1.0
│ │ ├─┬ https-proxy-agent@2.2.1
│ │ │ └─┬ debug@3.2.6
│ │ │   └── ms@2.1.2
│ │ ├── lru-cache@4.1.5
│ │ ├─┬ pac-proxy-agent@3.0.0
│ │ │ ├─┬ debug@3.2.6
│ │ │ │ └── ms@2.1.2
│ │ │ ├─┬ get-uri@2.0.3
│ │ │ │ ├─┬ data-uri-to-buffer@2.0.1
│ │ │ │ │ └── @types/node@8.10.49
│ │ │ │ ├─┬ debug@4.1.1
│ │ │ │ │ └── ms@2.1.2
│ │ │ │ ├── file-uri-to-path@1.0.0
│ │ │ │ ├─┬ ftp@0.3.10
│ │ │ │ │ ├─┬ readable-stream@1.1.14
│ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ │ └── xregexp@2.0.0
│ │ │ │ └─┬ readable-stream@3.4.0
│ │ │ │   └── string_decoder@1.2.0
│ │ │ └─┬ pac-resolver@3.0.0
│ │ │   ├─┬ degenerator@1.0.4
│ │ │   │ ├── ast-types@0.13.2
│ │ │   │ ├─┬ escodegen@1.11.1
│ │ │   │ │ └── esprima@3.1.3
│ │ │   │ └── esprima@3.1.3
│ │ │   ├── ip@1.1.5
│ │ │   ├── netmask@1.0.6
│ │ │   └── thunkify@2.1.2
│ │ └─┬ socks-proxy-agent@4.0.2
│ │   ├── agent-base@4.2.1
│ │   └─┬ socks@2.3.2
│ │     └── smart-buffer@4.0.2
│ ├── proxy-from-env@1.0.0
│ ├── semver@6.1.2
│ ├─┬ snyk-config@2.2.1
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ └─┬ nconf@0.10.0
│ │   ├── async@1.5.2
│ │   ├── secure-keys@1.0.0
│ │   └─┬ yargs@3.32.0
│ │     ├── camelcase@2.1.1
│ │     └── window-size@0.1.4
│ ├─┬ snyk-docker-plugin@1.25.1
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ ├─┬ dockerfile-ast@0.0.16
│ │ │ └── vscode-languageserver-types@3.14.0
│ │ └── semver@6.1.2
│ ├─┬ snyk-go-plugin@1.10.2
│ │ ├─┬ debug@4.1.1
│ │ │ └── ms@2.1.2
│ │ └─┬ snyk-go-parser@1.3.1
│ │   └── toml@3.0.0
│ ├─┬ snyk-gradle-plugin@2.12.5
│ │ ├── @types/debug@4.1.4
│ │ ├─┬ chalk@2.4.2
│ │ │ └─┬ supports-color@5.5.0
│ │ │   └── has-flag@3.0.0
│ │ ├─┬ clone-deep@0.3.0
│ │ │ ├── kind-of@3.2.2
│ │ │ └─┬ shallow-clone@0.1.2
│ │ │   ├── kind-of@2.0.1
│ │ │   ├── lazy-cache@0.2.7
│ │ │   └─┬ mixin-object@2.0.1
│ │ │     └── for-in@0.1.8
│ │ └─┬ debug@4.1.1
│ │   └── ms@2.1.2
│ ├─┬ snyk-module@1.9.1
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ └── hosted-git-info@2.7.1
│ ├─┬ snyk-mvn-plugin@2.3.0
│ │ └── tslib@1.9.3
│ ├─┬ snyk-nodejs-lockfile-parser@1.13.0
│ │ └── @yarnpkg/lockfile@1.1.0
│ ├─┬ snyk-nuget-plugin@1.10.0
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ ├─┬ jszip@3.2.1
│ │ │ ├─┬ lie@3.3.0
│ │ │ │ └── immediate@3.0.6
│ │ │ ├── pako@1.0.10
│ │ │ └─┬ readable-stream@2.3.6
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   └── string_decoder@1.1.1
│ │ └── snyk-paket-parser@1.4.3
│ ├─┬ snyk-php-plugin@1.6.2
│ │ └── @snyk/composer-lockfile-parser@1.0.2
│ ├─┬ snyk-policy@1.13.5
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ ├── email-validator@2.0.4
│ │ └── semver@6.1.2
│ ├── snyk-python-plugin@1.10.2
│ ├─┬ snyk-resolve@1.0.1
│ │ └─┬ debug@3.2.6
│ │   └── ms@2.1.2
│ ├─┬ snyk-resolve-deps@4.0.3
│ │ ├── ansicolors@0.3.2
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ ├── lodash.assignin@4.2.0
│ │ ├── lodash.set@4.3.2
│ │ ├── lru-cache@4.1.5
│ │ └── semver@5.7.0
│ ├─┬ snyk-sbt-plugin@2.4.2
│ │ ├── @types/sinon@7.0.11
│ │ ├── tree-kill@1.2.1
│ │ └── tslib@1.9.3
│ ├── snyk-tree@1.0.0
│ ├─┬ snyk-try-require@1.3.1
│ │ ├─┬ debug@3.2.6
│ │ │ └── ms@2.1.2
│ │ └── lru-cache@4.1.5
│ ├── source-map-support@0.5.12
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├─┬ tempfile@2.0.0
│ │ └── temp-dir@1.0.0
│ ├── then-fs@2.0.0
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └─┬ string-width@2.1.1
│   │ │   ├── is-fullwidth-code-point@2.0.0
│   │ │   └─┬ strip-ansi@4.0.0
│   │ │     └── ansi-regex@3.0.0
│   │ ├── camelcase@4.1.0
│   │ ├── cli-boxes@1.0.0
│   │ ├─┬ string-width@2.1.1
│   │ │ ├── is-fullwidth-code-point@2.0.0
│   │ │ └─┬ strip-ansi@4.0.0
│   │ │   └── ansi-regex@3.0.0
│   │ ├── term-size@1.2.0
│   │ └─┬ widest-line@2.0.1
│   │   └─┬ string-width@2.1.1
│   │     ├── is-fullwidth-code-point@2.0.0
│   │     └─┬ strip-ansi@4.0.0
│   │       └── ansi-regex@3.0.0
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ └── global-dirs@0.1.1
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └─┬ package-json@4.0.1
│   │   ├─┬ got@6.7.1
│   │   │ ├─┬ create-error-class@3.0.2
│   │   │ │ └── capture-stack-trace@1.0.1
│   │   │ ├── is-redirect@1.0.0
│   │   │ └── unzip-response@2.0.1
│   │   ├─┬ registry-auth-token@3.4.0
│   │   │ └─┬ rc@1.2.8
│   │   │   ├── deep-extend@0.6.0
│   │   │   └── minimist@1.2.0
│   │   └── registry-url@3.1.0
│   └── semver-diff@2.1.0
├─┬ socket.io@2.2.0
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2
│ ├─┬ engine.io@3.3.2
│ │ ├── base64id@1.0.0
│ │ ├── debug@3.1.0
│ │ ├─┬ engine.io-parser@2.1.3
│ │ │ ├── after@0.8.2
│ │ │ ├── arraybuffer.slice@0.0.7
│ │ │ └── blob@0.0.5
│ │ └─┬ ws@6.1.4
│ │   └── async-limiter@1.0.0
│ ├─┬ has-binary2@1.0.3
│ │ └── isarray@2.0.1
│ ├── socket.io-adapter@1.1.1
│ ├─┬ socket.io-client@2.2.0
│ │ ├── backo2@1.0.2
│ │ ├── base64-arraybuffer@0.1.5
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.2.1
│ │ ├── debug@3.1.0
│ │ ├─┬ engine.io-client@3.3.2
│ │ │ ├── component-emitter@1.2.1
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├── debug@3.1.0
│ │ │ ├── xmlhttprequest-ssl@1.5.5
│ │ │ └── yeast@0.1.2
│ │ ├── has-cors@1.1.0
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseqs@0.0.5
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ ├── parseuri@0.0.5
│ │ └── to-array@0.1.4
│ └─┬ socket.io-parser@3.3.0
│   ├── component-emitter@1.2.1
│   ├── debug@3.1.0
│   └── isarray@2.0.1
├─┬ supertest@3.0.0
│ └─┬ superagent@3.8.3
│   ├── component-emitter@1.3.0
│   ├── cookiejar@2.1.2
│   ├─┬ debug@3.2.6
│   │ └── ms@2.1.2
│   ├── form-data@2.3.3
│   ├── formidable@1.2.1
│   └─┬ readable-stream@2.3.6
│     ├── process-nextick-args@2.0.1
│     └── string_decoder@1.1.1
├── validator@9.4.1
├─┬ winston@2.3.1
│ ├── async@1.0.0
│ ├── colors@1.0.3
│ ├── cycle@1.0.3
│ ├── eyes@0.1.8
│ ├── isstream@0.1.2
│ └── stack-trace@0.0.10
└─┬ wiredep@4.0.0
  ├─┬ bower-config@1.4.1
  │ ├── mout@1.1.0
  │ ├─┬ osenv@0.1.5
  │ │ └── os-homedir@1.0.2
  │ └── untildify@2.1.0
  ├── propprop@0.3.1
  └─┬ wiredep-cli@0.1.0
    ├─┬ chalk@1.1.3
    │ ├── ansi-styles@2.2.1
    │ └── supports-color@2.0.0
    └── minimist@1.2.0

